account-contribution-service.type=unique-default
account-contribution-service.name=SRV-DEFAULT-ACCOUNT-CONTRIBUTION-UNK001
account-contribution-service.uriport=8400
account-contribution-service.showsql=true
account-contribution-service.datasourceurl=jdbc:h2:mem:accountcontributiondbdefault
account-contribution-service.h2consoleenabled=true
account-contribution-service.deferinitialization=true
account-contribution-service.urlregistry=http://localhost:8761/eureka