benefit-calculation-service.type=unique-dev
benefit-calculation-service.name=SRV-DEV-BENEFIT-CALCULATION-UNK001
benefit-calculation-service.uriport=8200
benefit-calculation-service.showsql=true
benefit-calculation-service.datasourceurl=jdbc:h2:mem:benefitcalculationdbdev
benefit-calculation-service.h2consoleenabled=true
benefit-calculation-service.deferinitialization=true
benefit-calculation-service.urlregistry=http://localhost:8761/eureka