benefit-calculation-service.type=unique-default
benefit-calculation-service.name=SRV-DEFAULT-BENEFIT-CALCULATION-UNK001
benefit-calculation-service.uriport=8200
benefit-calculation-service.showsql=true
benefit-calculation-service.datasourceurl=jdbc:h2:mem:benefitcalculationdbdefault
benefit-calculation-service.h2consoleenabled=true
benefit-calculation-service.deferinitialization=true
benefit-calculation-service.urlregistry=http://localhost:8761/eureka



# benefit-calculation-service.benefitrestauranturl=http://localhost:8100

# spring.application.name=benefit-calculation-service
# spring.config.import=optional:configserver:http://localhost:8101

# benefit-calculation-service.uriport=8200
# benefit-calculation-service.urlregistry=http://localhost:8761/eureka