reward-manager-service.type=unique-default
reward-manager-service.name=SRV-DEFAULT-REWARD-MANAGER-UNK001
reward-manager-service.uriport=8300
reward-manager-service.showsql=true
reward-manager-service.datasourceurl=jdbc:h2:mem:rewardmanagerdbdefault
reward-manager-service.h2consoleenabled=true
reward-manager-service.deferinitialization=true
reward-manager-service.urlregistry=http://localhost:8761/eureka