spring-cloud-gateway.type=unique-test
spring-cloud-gateway.name=SRV-TEST-SPRING-CLOUD-GATEWAY-UNK001

spring-cloud-gateway.uriport=8765
spring-cloud-gateway.urlregistry=http://localhost:8761/eureka
spring-cloud-gateway.locatorenabled=true
spring-cloud-gateway.lowercaseserviceid=true